VITE_FIREBASE_API_KEY=YOUR_API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID_HERE
VITE_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE
VITE_FIREBASE_APP_ID=YOUR_APP_ID_HERE
VITE_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID_HERE

VITE_FIREBASE_DB_COLLECTION_USERS=your-collection-name-here
VITE_FIREBASE_DB_COLLECTION_USERNAMES=your-collection-name-here
VITE_FIREBASE_DB_COLLECTION_MESSAGES=your-collection-name-here

VITE_GOOGLE_BOOKS_API_URL=YOUR_GOOGLE_BOOKS_API_HERE

VITE_SENTRY_SDK_KEY=YOUR_SENTRY_SDK_KEY_HERE